<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ParserLab/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prueba-antlr</title>
    <script type="module" crossorigin src="/ParserLab/assets/index-C8Dv6nhR.js"></script>
    <link rel="stylesheet" crossorigin href="/ParserLab/assets/index-iuJDG-bQ.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/ParserLab/language_/Parser.js"></script>
  </body>
</html>
